EasyDotNetNotification/Usercontrols/NotificationAlertControl.xaml

<UserControl x:Class="EasyDotNetNotification.Usercontrols.NotificationAlertControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyDotNetNotification.Usercontrols"
             mc:Ignorable="d" MinHeight="50" Margin="5">

    <Border BorderThickness="0" Background="#4b4b4b" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image x:Name="ImgIcon" Grid.Column="0" Stretch="Fill" Width="40" Height="40" VerticalAlignment="Center"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="TbNotificationTitle" Grid.Column="0" VerticalAlignment="Center" Foreground="White" 
                       FontFamily="Arial" FontSize="13" Margin="4 0 4 0" FontWeight="Bold"/>

                    <Border Grid.Column="1" CornerRadius="0 5 0 0">
                        <Button x:Name="BtnCloseNotification" BorderThickness="0" Content="X" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Background="Transparent" 
                        Foreground="White" Click="CloseNotification_Click" Width="20" Height="15" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    </Border>
                </Grid>

                <TextBlock x:Name="TbNotificationContent" Grid.Row="1" VerticalAlignment="Center" Foreground="White" 
                       FontFamily="Arial" TextWrapping="Wrap" FontSize="13" Margin="4"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
